PORT = 4000

DB_URI = "mongodb+srv://root:Q-PHCz7HmC4tqHq@ecommerce.dun91z5.mongodb.net/"

JWT_SECRET = MYNAMEISSUMITMOURYA

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

NODE_ENV = DEVELOPMENT


CLOUDINARY_NAME = dbp92mbgm
               
CLOUDINARY_API_KEY = 639823435186641

CLOUDINARY_API_SECRET =ZFLJDzyWXfWRQWU5nuc7Oc5AO40










