PORT = 4000

DB_URI = "mongodb+srv://Shatibatteries:UAfVMJCShZuEW34T@ecommerce.dun91z5.mongodb.net/"

JWT_SECRET = MYNAMEISSUMITMOURYA

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

NODE_ENV = DEVELOPMENT









